version: '3'

services:
  api:
    image: svc-t360-ticket-b2
    ports:
      - "8080:8080"
    environment:
      - TICKET360_DbConfiguration__Hostname="randomdev-360db-instance-1.cjvc53qgsvnx.us-east-1.rds.amazonaws.com"
      - ASPNETCORE_ENVIRONMENT=Development